{
	"name": "vite-plugin-minify-lit-templates",
	"version": "0.0.0",
	"description": "📦 A Vite plugin to minify Lit HTML and CSS templates for smaller bundle size.",
	"main": "dist/index.mjs",
	"types": "dist/index.d.mts",
	"module": "index.ts",
	"type": "module",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "bun run --bun tsdown",
		"format": "biome format --write",
		"lint": "biome lint . --write"
	},
	"keywords": [
		"vite",
		"plugin",
		"minify",
		"lit",
		"lit-html",
		"templates",
		"vite-plugin",
		"html",
		"css",
		"web-components"
	],
	"author": "Furkan Emin Can",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/femincan/vite-plugin-minify-lit-templates.git"
	},
	"bugs": {
		"url": "https://github.com/femincan/vite-plugin-minify-lit-templates/issues"
	},
	"homepage": "https://github.com/femincan/vite-plugin-minify-lit-templates#readme",
	"devDependencies": {
		"@biomejs/biome": "2.3.10",
		"@types/bun": "^1.3.5",
		"lefthook": "^2.0.13",
		"tsdown": "^0.18.4",
		"typescript": "^5.9.3"
	},
	"engines": {
		"node": ">=20"
	}
}
